<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="never">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
      }
      body,
      html {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      header {
        height: 40px;
        background-color: green;
        display: flex;
        justify-content: center;
      }
      header > .content {
        display: flex;
        justify-content: space-between;
        width: 800px;
        margin: 0 auto;
      }
      div.body {
        display: flex;
        flex: 1;
        justify-content:center;
      }
      main {
        display: flex;
        width: 800px;
      }
      main > .content {
        display: flex;
        flex: 1;
        height: 100%;
        background-color: blue;
      }
      main > aside {
        width: 200px;
        background-color: orange;
        padding: 20px;
      }
      main > .content {
        display: flex;
        flex-wrap: wrap;
      }

      .content > .card {
        width: 100px;
        height: 150px;
        padding: 10px;
      }

      .card > a > img {
        display: block;
        width: 100px;
        height: 100px;
        background-color: red;
      }
      .card > .disc {
        color: #fff;
        text-align: center;
      }
    </style>
	</head>
	<body>
		<header>
			<div class="content">
				<div class="search">
					<input type="text" placeholder="Search" />
				</div>
				<nav class="menu">
					<button>注册</button>
					<button>登录</button>
				</nav>
			</div>
		</header>
		<div class="body">
			<main>
				<div class="content">
        {% if infos %}
          {% for info in infos %}
					<div class="card">
            <a href="{% url 'movies:detail' info.id %}">
            <img src="{{ info.image }}" alt="图片" />
            </a>
						<div class="disc">
              {{ info.title }}
            </div>
          </div>
          {% endfor %}
        {% endif %}
				</div>
				<aside>
					<ul>
              <li>近期热门影片</li>
            {% if topten %}
              {% for i in topten %}
              <li>
                <a href="{% url 'movies:detail' i.id %}">{{ forloop.counter }}.{{ i.title }}</a>
              </li>
              {% endfor %}
            {% endif %}
					</ul>
				</aside>
			</main>
		</div>

	</body>
</html>


